const project_list = [
    {
        id: 1,
        name: "想去玩的地點",
        description: '\
        \n 這是為了我自己記錄想去的地方而誕生的網頁  \n \
        \n 最一開始是在大學時期寫了一個專案是旅遊許願瓶  \
        \n 這個專案目的是學習Django課程後的驗收  \
        \n 還有主要的功用是為了讓成員們使用，可以在網頁上許願想要去的地點，並給予意見和回饋 \
        \n 這個主題點子一開始是由我發想的，後來主要製作也是我，所以我對這個專案算是比較有深刻的印象  \n \
        \n 到我畢業後，我也想開始自己收集專屬於我自己想去的地方  \n \
        \n 然後也可以分享給我跟我一起去旅行的親朋好友，所以就架了這個網站 \n \
        \n 雖然使用頻率不高，但是還是有一定的用處，畢竟當初把這個專案框架拿來沿用，是比較快速的方法 \n \
        \n 如果要用其他語言或網頁框架寫，可能要多研究 \n \
        \n 現在雖然Google地圖有「我的地圖」的功能  \
        \n 但我覺得還不夠好使用， \
        \n 1. 一個景點的資訊無法顯示太多內容 \n   \
        \n 2. 標籤化有助於地點的分類，是我覺得一個「我的地圖」沒有卻不錯的功能 \n  \
        \n <img src="/static/media/img/project/description/1-1.png"/>  \n   \
        \n 主要分成三種類型：景點、餐廳、住宿  \n \
        \n 頁面會像相簿一樣顯示一個地標的圖片和資訊  \n \
        \n 資訊包含：名字、描述、電話、地址、想去指數、標籤...等  \n \
        \n ### 地圖工具： Folium  \
        \n 和過去許願瓶專案不同的是，我將首頁的簡單版地圖，改成了Folium的地圖  \
        \n Folium是一套Python上的地圖視覺化工具  \
        \n 除了地圖的顯示，地圖一些功能：提示框和圖層，我都將它善用了  \
        \n 這個部分突顯出我會善用套件庫的功能，也會尋找如何使用的方法  \
        \n #### 提示框 \
        \n 提示框的內容文字可以用HTML顯示，所以我將資料套進HTML的格式裡顯示 \
        \n #### 圖層 \
        \n 在網路上下載了台灣精確經緯度地理縣市分界線，並根據資料，將分別不同的縣市畫出來，畫在不同的圖層，並將該縣市的地標和界線圖放在同一個圖層 \
        \n ### 登入/註冊 \
        \n 目前僅供管理員使用 \
        \n 最一開始的專案是要給兩個人以上使用，但是親朋好友不太有意願去新增地點，是因為朋友們沒時間去挖掘景點 \
        \n 所以我自己方便，就只給自己使用 \
        \n ### 響應式網頁設計 RWD \
        \n 大致上的畫面都有做RWD，不論裝置螢幕大小，都可以有適合的顯示畫面 \
        \n [圖片] \
        \n ## 未來展望 \
        \n 說實在的，一個專案要達到理想的完美，可能需要有無限的時間，但人生有很多事情要去做，不可能無時無刻的只能做這件事情 \
        \n 但是還是姑且談一下理想，可以給未來的自己參考  \n  \
        \n 1. 在最近的景點，可以一頁視窗的顯示，可能會用Folium地圖來顯示，旁邊也要有列名單，甚至可以有篩選的功能，不單再只有條列式 \
        \n 2. 計算景點距離可以實際的根據路長計算，目前是根據直線距離計算，只有把方圓幾公里內的景點化為最近景點，完全忽略現實中的地理條件 \
        \n 3. 搜尋引擎和篩選工具可以做得更好，目前還只是算簡易版的 \
        ',
        time: '2022年9月',
        link: "http://ur-want-to-go.herokuapp.com/",
        code: "https://github.com/w71370218/ur-want-to-go",
        cover: {
            url: "1.png",
            alt: "實際預覽封面"
        },
    }
]

export default project_list;